# testaskend

backend/: build.gradle
backend/src/main/java/com/danielpyld/backend/: BackendApplication.java
backend/src/main/java/com/danielpyld/backend/controller/: CategoryController.java  FilterController.java
backend/src/main/java/com/danielpyld/backend/dto/: CategoryDto.java  CategoryValueDto.java  CriteriaDto.java  FilterDto.java
backend/src/main/java/com/danielpyld/backend/mapper/: CategoryMapper.java  CriteriaMapper.java  FilterMapper.java
backend/src/main/java/com/danielpyld/backend/model/: Category.java  CategoryValue.java  Criteria.java  Filter.java
backend/src/main/java/com/danielpyld/backend/repository/: CategoryRepository.java  CriteriaRepository.java  FilterRepository.java
backend/src/main/java/com/danielpyld/backend/service/: CategoryService.java  FilterService.java
backend/src/main/java/com/danielpyld/backend/util/: UtilityClass.java
backend/src/main/java/com/danielpyld/backend/validator/: FilterValidator.java  ValidatorMessage.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/changelog/: db.changelog-master.yaml
backend/src/main/resources/db/changelog/changeset/: V1__Create_tables.sql
backend/src/test/java/com/danielpyld/backend/: BackendApplicationTests.java
